<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemContainer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@color/greenHunter"
    android:maxHeight="50dp">

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/defaultText"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/druidButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manaCost"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="@string/defaultCost"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/druidButton"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:contentDescription="@string/defaultText"
        android:scaleX="3"
        android:scaleY="3"
        android:translationX="0dp"
        android:translationY="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/card" />

</android.support.constraint.ConstraintLayout>