<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.myhearthstoneworkshop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".main.hearthstoneApplication">

        <activity android:name=".main.MainActivity" android:label="@string/main_title" />
        <activity android:name=".main.NewsActivity" android:label="@string/main_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.NewsArticleActivity" android:label="@string/main_title" />
        <activity android:name=".main.DeckActivity" android:label="@string/mydeck" />
        <activity android:name=".main.HerroesClassActivity" android:label="@string/chooseClass" />
        <activity android:name=".main.DeckCreationActivity" android:label="@string/deckCreation" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>